<!doctype html>

<html>
<head>
  <title>Face detector with camera</title>

  <meta charset="utf-8">

  <script src="build/tracking-min.js"></script>
  <script src="build/data/face-min.js"></script>
  <script src="assets/stats.min.js"></script>

  <style>
  html, body{
	  margin: 0;
	  padding: 0;
	  height: 100%;
	  width: 100%;
	}
  #video {
    position: fixed;
    height: 100%;
    width: 100%;
    object-fit: cover;
  }

  #canvas {
    height: 100%;
    width: 100%;
    position: absolute;
	transform: translate(-50%,-50%);
	top: 50%;
	left: 50%;
  }
  </style>
</head>
<body>

  <video id="video" preload autoplay loop muted></video>
  <canvas id="canvas"></canvas>

  <script>
    window.onload = function() {
      var video = document.getElementById('video');
      var canvas = document.getElementById('canvas');
      var context = canvas.getContext('2d');

      var tracker = new tracking.ObjectTracker('face');
      tracker.setInitialScale(4);
      tracker.setStepSize(2);
      tracker.setEdgesDensity(0.1);

      tracking.track('#video', tracker, { camera: true });

      tracker.on('track', function(event) {
        context.clearRect(0, 0, canvas.width, canvas.height);

        event.data.forEach(function(rect) {
          context.strokeStyle = '#a64ceb';
          context.strokeRect(rect.x, rect.y, rect.width, rect.height);
          context.font = '11px Helvetica';
          context.fillStyle = "#fff";
          context.fillText('x: ' + rect.x + 'px', rect.x + rect.width + 5, rect.y + 11);
          context.fillText('y: ' + rect.y + 'px', rect.x + rect.width + 5, rect.y + 22);
        });
      });
    };
  </script>

</body>
</html>
